<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="testTable" EntityType="testDatabaseModel.testTable" />
  </EntityContainer>
  <EntityType Name="testTable">
    <Key>
      <PropertyRef Name="dates" />
      <PropertyRef Name="avg_gas_price" />
    </Key>
    <Property Name="dates" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="avg_gas_price" Type="Double" Nullable="false" />
  </EntityType>
</Schema>