<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="testTable">
    <Key>
      <PropertyRef Name="dates" />
      <PropertyRef Name="avg_gas_price" />
    </Key>
    <Property Name="dates" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="avg_gas_price" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testDatabaseModelStoreContainer">
    <EntitySet Name="testTable" EntityType="Self.testTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>