// LTL QUERY

// HUMAN READABLE 

    QUERY(LTL)
    Sort
    <Date> | <project_name> | <Agreement_#> | <total_miles_one_way> | <shipment_volume> |
        <shipment_quote_actual> | <cost_per_pallet> | <total_miles/cost_per_pallet> | 
        <shipment_quote_anticipated>


    =QUERY(<Datasheet> , SELECT <Agreement_#> | <project_name> | <date> | <total_miles_one_way> | <shipment_volume> | 
        <shipment_quote_actual> | <cost_per_pallet>)


        <shipment_method>           EX (Outbound) || FG (Inbound)
        <Datasheet>                 HPs!A$3:GN
        <Agreement_#>               A
        <project_name>              Q 
        <date>                      Y
        <total_miles_one_way>       ER
        <shipment_volume>           EU (Outbound) || FD (Inbound)
        <shipment_quote_actual>     EZ (Outbound) || FH (Inbound)
        <cost_per_pallet>           N/A 

// TRANSLATED

    // OUTBOUND
    =QUERY(HPs!A$3:GN , "SELECT A , Q , Y , ER , EU , EZ  WHERE EX = 'LTL'" , 0)

    //INBOUND
    =QUERY(HPs!A$3:GN , "SELECT A , Q , Y , ER , FD , FH WHERE FG = 'LTL'" , 0)