// LTL 

    // HUMAN READABLE
    <ltl_distance_slope>        'Shipping Calc - Summary'!$G$5
    <ltl_yint>                  'Shipping Calc - Summary'!$H$5

    <distance>                  D (Outbound) || M (Inbound)
    <shipment_volume>           E (Outbound) || N (Inbound)

    // DISTANCE
    =((<ltl_distance_slope> * <distance> + <ltl_yint>) * <shipment_volume>) 

    // QUERY LTL - SHIPMENT QUOTE - DYNAMIC ANTICIPATED
        // OUTBOUND
        =((('Shipping Calc - Summary'!$G$5 * $D3 + 'Shipping Calc - Summary'!$H$5) * $E3))

        // INBOUND
        =((('Shipping Calc - Summary'!$G$5 * $M3 + 'Shipping Calc - Summary'!$H$5) * $N3))


// FTL

    //HUMAN READABLE 

    // VOLUME | DISTANCE
    =(      
         (<ftl_volume_slope> * <variable_weight>) / 2 +       // Volume
         ((<ftl_distance_slope) * <variable_weight> / 2)      // Distance
    )


// DEDICATED TRUCK

    // HUMAN READABLE

    // DISTANCE | WEIGHT | VOLUME
    =(
        ((<ded_distance_slope> * <distance>) * <variable_weight>) / 3 +         // Distance
        ((<ded_weight_slope> * <shipment_weight>) * <variable_weight>) / 3 +    // Weight
        ((<ded_volume_slope> * <volume>) * <variable_weight>) / 3               // Volume

    )